# Staffsharing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/club/plus1/staffsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/plus1/staffsharing/common/: App.java
app/src/main/java/club/plus1/staffsharing/data/: Company.java  Employee.java  Project.java  Task.java  User.java  UserType.java  Vacancy.java
app/src/main/java/club/plus1/staffsharing/db/: Company.java  CompanyDao.java  DataExecute.java  DataService.java  Database.java  Employee.java  EmployeeDao.java  User.java  UserDao.java
app/src/main/java/club/plus1/staffsharing/ui/: CompanyActivity.java  EmployeeActivity.java  EnterActivity.java  LaunchActivity.java  ProfileActivity.java
app/src/main/java/club/plus1/staffsharing/ui/offer/: OfferActivity.java  OfferAdapter.java  OfferItem.java
app/src/main/java/club/plus1/staffsharing/ui/reg/: RegActivity.java  RegFragment.java  RegFragmentAdapter.java
app/src/main/java/club/plus1/staffsharing/ui/staff/: StaffActivity.java  StaffAdapter.java  StaffItem.java
app/src/main/java/club/plus1/staffsharing/ui/work/: WorkActivity.java  WorkAdapter.java  WorkItem.java
app/src/main/res/layout/: company.xml  employee.xml  enter.xml  launch.xml  offer.xml  offer_item.xml  profile.xml  reg.xml  reg_company.xml  reg_employee.xml  staff.xml  staff_item.xml  work.xml  work_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/club/plus1/staffsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
