import org.ajoberstar.grgit.Grgit

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.ajoberstar.grgit:grgit-core:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Clear build folder
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Generating a build version based on Git
ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe(tags: true).split('-')[0]
    gitVersionCode = git.log().size()
}

// Show current version of app
task printVersion() {
    println("Version: $gitVersionName.$gitVersionCode")
}
